### ISSUE TITLE
XLS being identified as DOC

### ISSUE THREAD

**Issue by rcaunt** [Traperto/magic-bytes-validator#178]
With version `2.2.1` we are using a `FormFileTypeProvider` to validate files being uploaded to an API as per following:

```csharp
var matchedType = await fileTypeProvider.FindValidatedTypeAsync(document, null, cancellationToken);
if (matchedType is null) 
{
  // return error
}
```

We pass it an XLS file and the return from `FindValidatedTypeAsync` is coming back as `null` because the XLS with a `.xls` extension is being detected as a Word DOC file instead.

If I check the contents of the file at offset 512 using this powershell:

```powershell
$fs = [System.IO.File]::OpenRead("C:\\code\\file.xls")
$fs.Seek(512, 'Begin') | Out-Null
$buffer = New-Object byte[] 6
$fs.Read($buffer, 0, 6) | Out-Null
$fs.Close()
$buffer | ForEach-Object { '{0:X2}' -f $_ }
```

Then it is output as:

```
FD
FF
FF
FF
24
00
```

From looking at the source of how `ByteCheck` works, I believe the file output should match this because the `null` acts as a wildcard:

`new ByteCheck(512, [0xFD, 0xFF, 0xFF, 0xFF, null, 0x00])`

If a file would help, I can possibly generate one and attach here, the files we are working with so far I can't share due to data classification.

**Comment by kryptobi** [comment]
Hi [rcaunt](https://github.com/rcaunt) 
thanks for sharing this issue. 
I'll take care of that soon, when I fix https://github.com/Traperto/magic-bytes-validator/issues/176.
